LMSForAdmin/.vs/LMSForAdmin/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\RE_Project\\LMSForAdmin\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_xbc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_xbc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_tbc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_tbc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_xoabc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_xoabc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_nvqlbcsc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_nvqlbcsc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_nvqlbcsc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_nvqlbcsc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_nvqlycdvckh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_nvqlycdvckh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_qldspdcdon.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_qldspdcdon.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_qlk.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_qlk.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_nvxbdp.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_nvxbdp.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_qlyctdv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_qlyctdv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_qldsdptc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_qldsdptc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|D:\\RE_Project\\LMSForAdmin\\lmsforadmin\\frm_quanlibcsc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_quanlibcsc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|D:\\RE_Project\\LMSForAdmin\\lmsforadmin\\frm_qldichvu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_qldichvu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|D:\\RE_Project\\LMSForAdmin\\lmsforadmin\\home_admin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\home_admin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|D:\\RE_Project\\LMSForAdmin\\lmsforadmin\\home_admin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\home_admin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Home_admin.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\Home_admin.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\Home_admin.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\Home_admin.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\Home_admin.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-06T11:38:26.514Z",
              "IsPinned": true,
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "frm_nvqlbcsc.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_nvqlbcsc.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_nvqlbcsc.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_nvqlbcsc.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_nvqlbcsc.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T03:22:40.36Z",
              "IsPinned": true,
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "frm_tbc.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_tbc.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_tbc.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_tbc.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_tbc.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T04:47:28.365Z",
              "IsPinned": true,
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "frm_xbc.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_xbc.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_xbc.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_xbc.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_xbc.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T04:47:12.122Z",
              "IsPinned": true,
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "frm_xoabc.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_xoabc.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_xoabc.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_xoabc.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_xoabc.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T04:48:40.646Z",
              "IsPinned": true,
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "frm_nvqlbcsc.cs",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_nvqlbcsc.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_nvqlbcsc.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_nvqlbcsc.cs",
              "RelativeToolTip": "LMSForAdmin\\frm_nvqlbcsc.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAqwBYAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T04:41:52.689Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "frm_qlk.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qlk.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_qlk.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qlk.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_qlk.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T04:38:04.004Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "frm_qldspdcdon.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qldspdcdon.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_qldspdcdon.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qldspdcdon.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_qldspdcdon.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T03:27:16.181Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "frm_nvqlycdvckh.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_nvqlycdvckh.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_nvqlycdvckh.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_nvqlycdvckh.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_nvqlycdvckh.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T03:23:52.339Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "frm_nvxbdp.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_nvxbdp.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_nvxbdp.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_nvxbdp.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_nvxbdp.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T03:20:25.36Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "frm_qldsdptc.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qldsdptc.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_qldsdptc.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qldsdptc.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_qldsdptc.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T03:11:13.3Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "frm_qlyctdv.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qlyctdv.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_qlyctdv.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qlyctdv.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_qlyctdv.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T03:10:29.118Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Home_admin.cs",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\Home_admin.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\Home_admin.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\Home_admin.cs",
              "RelativeToolTip": "LMSForAdmin\\Home_admin.cs",
              "ViewState": "AgIAAGIAAAAAAAAAAAAowGoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-06T11:45:42.051Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "frm_qldichvu.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qldichvu.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_qldichvu.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qldichvu.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_qldichvu.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-13T15:25:08.636Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "frm_quanlibcsc.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_quanlibcsc.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_quanlibcsc.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_quanlibcsc.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_quanlibcsc.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-13T15:12:19.418Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

LMSForAdmin/.vs/LMSForAdmin/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\RE_Project\\LMSForAdmin\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_xbc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_xbc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_tbc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_tbc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_xoabc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_xoabc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_nvqlbcsc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_nvqlbcsc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_nvqlbcsc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_nvqlbcsc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_nvqlycdvckh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_nvqlycdvckh.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_qldspdcdon.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_qldspdcdon.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_qlk.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_qlk.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_nvxbdp.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_nvxbdp.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_qlyctdv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_qlyctdv.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|d:\\re_project\\lmsforadmin\\lmsforadmin\\frm_qldsdptc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_qldsdptc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|D:\\RE_Project\\LMSForAdmin\\lmsforadmin\\frm_quanlibcsc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_quanlibcsc.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|D:\\RE_Project\\LMSForAdmin\\lmsforadmin\\frm_qldichvu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\frm_qldichvu.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|D:\\RE_Project\\LMSForAdmin\\lmsforadmin\\home_admin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\home_admin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|D:\\RE_Project\\LMSForAdmin\\lmsforadmin\\home_admin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B04D60B8-895E-4041-8C9C-AB9081D90C71}|LMSForAdmin\\LMSForAdmin.csproj|solutionrelative:lmsforadmin\\home_admin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Home_admin.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\Home_admin.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\Home_admin.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\Home_admin.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\Home_admin.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-06T11:38:26.514Z",
              "IsPinned": true,
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "frm_nvqlbcsc.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_nvqlbcsc.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_nvqlbcsc.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_nvqlbcsc.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_nvqlbcsc.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T03:22:40.36Z",
              "IsPinned": true,
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "frm_tbc.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_tbc.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_tbc.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_tbc.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_tbc.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T04:47:28.365Z",
              "IsPinned": true,
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "frm_xbc.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_xbc.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_xbc.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_xbc.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_xbc.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T04:47:12.122Z",
              "IsPinned": true,
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "frm_xoabc.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_xoabc.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_xoabc.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_xoabc.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_xoabc.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T04:48:40.646Z",
              "IsPinned": true,
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "frm_nvqlbcsc.cs",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_nvqlbcsc.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_nvqlbcsc.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_nvqlbcsc.cs",
              "RelativeToolTip": "LMSForAdmin\\frm_nvqlbcsc.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAAqwBYAAAAZAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T04:41:52.689Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "frm_qlk.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qlk.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_qlk.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qlk.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_qlk.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T04:38:04.004Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "frm_qldspdcdon.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qldspdcdon.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_qldspdcdon.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qldspdcdon.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_qldspdcdon.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T03:27:16.181Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "frm_nvqlycdvckh.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_nvqlycdvckh.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_nvqlycdvckh.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_nvqlycdvckh.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_nvqlycdvckh.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T03:23:52.339Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "frm_nvxbdp.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_nvxbdp.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_nvxbdp.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_nvxbdp.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_nvxbdp.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T03:20:25.36Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "frm_qldsdptc.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qldsdptc.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_qldsdptc.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qldsdptc.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_qldsdptc.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T03:11:13.3Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "frm_qlyctdv.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qlyctdv.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_qlyctdv.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qlyctdv.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_qlyctdv.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-15T03:10:29.118Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "Home_admin.cs",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\Home_admin.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\Home_admin.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\Home_admin.cs",
              "RelativeToolTip": "LMSForAdmin\\Home_admin.cs",
              "ViewState": "AgIAAGIAAAAAAAAAAAAowGoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-06T11:45:42.051Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "frm_qldichvu.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qldichvu.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_qldichvu.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_qldichvu.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_qldichvu.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-13T15:25:08.636Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "frm_quanlibcsc.cs [Design]",
              "DocumentMoniker": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_quanlibcsc.cs",
              "RelativeDocumentMoniker": "LMSForAdmin\\frm_quanlibcsc.cs",
              "ToolTip": "D:\\RE_Project\\LMSForAdmin\\LMSForAdmin\\frm_quanlibcsc.cs [Design]",
              "RelativeToolTip": "LMSForAdmin\\frm_quanlibcsc.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-13T15:12:19.418Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

LMSForAdmin/.vs/LMSForAdmin/v17/DocumentLayout.backup.json (diff)
@@ -138,6 +138,10 @@
               "EditorCaption": " [Design]"
             },
             {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
+            },
+            {
               "$type": "Document",
               "DocumentIndex": 4,
               "Title": "frm_nvqlbcsc.cs",
@@ -221,10 +225,6 @@
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-12-15T03:10:29.118Z",
               "EditorCaption": " [Design]"
-            },
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{b1e99781-ab81-11d0-b683-00aa00a3ee26}"
             },
             {
               "$type": "Document",
